{
  "name": "moduler",
  "version": "0.0.0",
  "description": "module manager",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/geastwood/moduler.git"
  },
  "keywords": [
    "module"
  ],
  "author": "Fei Liu <liu.feiwood@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geastwood/moduler/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jasmine": "~0.6.3",
    "grunt-contrib-watch": "~0.6.1"
  }
}
